<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <!--5.4.1 节 字面值-->
    <bean id="car" class="com.smart.attr.Car">
        <property name="maxSpeed" value="200"/>
        <property name="brand">
            <value><![CDATA[红旗&CA72]]></value>
        </property>
    </bean>
</beans>